# BlasSharp

./: BlasSharp.slnx  Directory.Build.props  README.md  README_JA.md
native/accelerate-ffi/: Cargo.toml  build.rs
native/accelerate-ffi/headers/: blas.h
native/accelerate-ffi/src/: accelerate.rs  accelerate_ffi.rs  lib.rs
native/mkl-ffi/: Cargo.toml  build.rs
native/mkl-ffi/headers/: mkl_lapack.h
native/mkl-ffi/src/: lib.rs  mkl.rs  mkl_ffi.rs
native/openblas-ffi/: Cargo.toml  build.rs
native/openblas-ffi/headers/: blas_types.h  cblas.h  lapack.h
native/openblas-ffi/src/: lib.rs  openblas.rs  openblas_ffi.rs
sandbox/Benchmark/: Benchmark.csproj  DgemmBenchmark.cs  Program.cs
sandbox/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
src/BlasSharp.AppleAccelerate/: AppleAccelerateBlasOperations.cs  BlasSharp.AppleAccelerate.csproj  NativeMethods.CBLAS.g.cs  NativeMethods.DllImportResolver.cs
src/BlasSharp.Mkl/: BlasSharp.Mkl.csproj  MklBlasOperations.cs  NativeMethods.DllName.cs  NativeMethods.g.cs
src/BlasSharp.OpenBlas/: BlasSharp.OpenBlas.csproj  NativeMethods.DllImportResolver.cs  NativeMethods.g.cs  OpenBlasOperations.cs
src/BlasSharp.Shared/: BlasSharp.Shared.csproj  Constants.cs  IBlas.cs  IBlasOperations.cs
