<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>13</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- NuGet Packaging -->
    <PackageId>BlasSharp.Shared</PackageId>
    <PackageTags>BLAS;LAPACK</PackageTags>
    <Description>Provides shared classes and interfaces used by BlasSharp.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="README.md"/>
    <EmbeddedResource Include="..\..\LICENSE" />
  </ItemGroup>

</Project>
