<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlasSharp.Shared\BlasSharp.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="runtimes\linux-arm64\native\libopenblas.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="runtimes\linux-x64\native\libopenblas.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="runtimes\osx-arm64\native\libopenblas.dylib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="runtimes\win-x64\native\libopenblas.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="runtimes\win-x84\native\libopenblas.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
