<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>13</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlasSharp.Shared\BlasSharp.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="runtimes\linux-arm64\native\libopenblas.so" Pack="true" PackagePath="runtimes\linux-arm64\native\" CopyToOutputDirectory="Always"/>
    <None Include="runtimes\linux-x64\native\libopenblas.so" Pack="true" PackagePath="runtimes\linux-x64\native\" CopyToOutputDirectory="Always"/>
    <None Include="runtimes\osx-arm64\native\libopenblas.dylib" Pack="true" PackagePath="runtimes\osx-arm64\native\" CopyToOutputDirectory="Always"/>
    <None Include="runtimes\win-x64\native\libopenblas.dll" Pack="true" PackagePath="runtimes\win-x64\native\" CopyToOutputDirectory="Always"/>
    <None Include="runtimes\win-x86\native\libopenblas.dll" Pack="true" PackagePath="runtimes\win-x86\native\" CopyToOutputDirectory="Always"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="README.md"/>
    <EmbeddedResource Include="..\..\LICENSE" />
  </ItemGroup>

</Project>
